D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.csproj.AssemblyReference.cache
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.AssemblyInfoInputs.cache
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.AssemblyInfo.cs
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.csproj.CoreCompileInputs.cache
D:\DZ_C#_7\DZ_7_3\bin\Debug\net6.0\DZ_7_3.exe
D:\DZ_C#_7\DZ_7_3\bin\Debug\net6.0\DZ_7_3.deps.json
D:\DZ_C#_7\DZ_7_3\bin\Debug\net6.0\DZ_7_3.runtimeconfig.json
D:\DZ_C#_7\DZ_7_3\bin\Debug\net6.0\DZ_7_3.dll
D:\DZ_C#_7\DZ_7_3\bin\Debug\net6.0\DZ_7_3.pdb
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.dll
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\refint\DZ_7_3.dll
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.pdb
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\DZ_7_3.genruntimeconfig.cache
D:\DZ_C#_7\DZ_7_3\obj\Debug\net6.0\ref\DZ_7_3.dll
