D:\DZ_C#_7\DZ_7_1\bin\Debug\net6.0\DZ_7_1.exe
D:\DZ_C#_7\DZ_7_1\bin\Debug\net6.0\DZ_7_1.deps.json
D:\DZ_C#_7\DZ_7_1\bin\Debug\net6.0\DZ_7_1.runtimeconfig.json
D:\DZ_C#_7\DZ_7_1\bin\Debug\net6.0\DZ_7_1.dll
D:\DZ_C#_7\DZ_7_1\bin\Debug\net6.0\DZ_7_1.pdb
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.csproj.AssemblyReference.cache
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.AssemblyInfoInputs.cache
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.AssemblyInfo.cs
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.csproj.CoreCompileInputs.cache
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.dll
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\refint\DZ_7_1.dll
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.pdb
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\DZ_7_1.genruntimeconfig.cache
D:\DZ_C#_7\DZ_7_1\obj\Debug\net6.0\ref\DZ_7_1.dll
